# sa_viergewinnt_core

./: .gitignore  .travis.yml  README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml  prepare_server_and_run.sh  shippable.yml
de/dhbw/mbfl/JConnect4Lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/dhbw/mbfl/JConnect4Lib/1.0-SNAPSHOT/: JConnect4Lib-1.0-20150212.191147-1.jar.md5  JConnect4Lib-1.0-20150212.191147-1.jar.sha1  JConnect4Lib-1.0-20150212.191147-1.pom  JConnect4Lib-1.0-20150212.191147-1.pom.md5  JConnect4Lib-1.0-20150212.191147-1.pom.sha1  JConnect4Lib-1.0-20150212.191857-1.jar.md5  JConnect4Lib-1.0-20150212.191857-1.jar.sha1  JConnect4Lib-1.0-20150212.191857-1.pom.md5  JConnect4Lib-1.0-20150212.192045-1.jar.md5  JConnect4Lib-1.0-20150212.192045-1.jar.sha1  JConnect4Lib-1.0-20150212.192254-1.jar.md5  JConnect4Lib-1.0-20150212.192254-1.jar.sha1  JConnect4Lib-1.0-20150212.192254-1.pom.sha1  JConnect4Lib-1.0-20150212.192519-1.jar.md5  JConnect4Lib-1.0-20150212.192519-1.jar.sha1  JConnect4Lib-1.0-20150213.065559-1.jar.md5  JConnect4Lib-1.0-20150213.065559-1.jar.sha1  JConnect4Lib-1.0-20150213.065733-1.jar.md5  JConnect4Lib-1.0-20150213.065733-1.jar.sha1  JConnect4Lib-1.0-20150213.065905-1.jar.md5  JConnect4Lib-1.0-20150213.065905-1.jar.sha1  JConnect4Lib-1.0-20150213.070040-1.jar.md5  JConnect4Lib-1.0-20150213.070040-1.jar.sha1  (+127 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/resources/uml/: ClassDiagram.puml
(+103 files in other folders)
